<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag3"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="188dp">

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster2" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster3" />

                </ViewFlipper>
            </RelativeLayout>
            <!--            Header-->



            <!--            pembuka variabel menu 1 dan 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:onClick="profil"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:layout_weight="1">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="22472-campus-library-school-building-maison-002-mocca-animation.json"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROFIL"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:onClick="guru"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="88670-businessman-animation.json"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GURU"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <!--            penutup variabel menu 1 dan 2-->

            <!--            pembuka variabel menu 3 dan 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:onClick="fasilitas"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:layout_weight="1">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="34021-computer-line-icon.json"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FASILITAS"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:onClick="perpus"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="88007-e-book.json"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-PERPUS"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <!--            penutup variabel menu 3 dan 4-->

            <!--            pembuka variabel menu 5 dan 6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:onClick="eskul"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:layout_weight="1">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="63704-soccer-ball.json"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EKSTRA"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="galeri"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="86897-gallery-icon-animation.json"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="GALERY"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <!--            penutup variabel menu 5 dan 6-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4"
                android:layout_margin="20dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="google"
                    android:layout_margin="20dp"
                    android:src="@drawable/google"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="facebook"
                    android:layout_margin="20dp"
                    android:src="@drawable/facebook"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="20dp"
                    android:onClick="instagram"
                    android:src="@drawable/instagram"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="youtube"
                    android:layout_margin="20dp"
                    android:src="@drawable/youtube"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>