<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag3"
    tools:context=".ProfilActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Design">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/header4"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!--        awal isi-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="9"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="IDENTITAS "
                        android:textColor="#0000FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="50dp"
                        android:text="Jl. Tentara Pelajar No. 32, Panggung, Kec. Tegal Timur, Kota Tegal, Prov. Jawa Tengah"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="95dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Nama Sekolah : SMP NEGERI 1"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="NPSN : 20329817"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Akreditasi : A"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Kepala Sekolah : Dra. Listiana Kusuma Wardani, M.M."
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Alamat : JL. Tentara Pelajar No. 32"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Kode Pos : 52122"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Desa / Kelurahan : Panggung"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Kecamatan / Kota (LN) : Kec. Tegal Timur"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Kab. / Kota / Negara (LN) : Kota Tegal"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Provinsi / Luar Negeri : Jawa Tengah"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Status Sekolah : Negeri"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Waktu Penyenggaraan : Pagi / 6 hari"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Jenjang Pendidikan : SMP"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Kurikulum : SMP 2013"
                            android:textColor="#000"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="KONTAK"
                        android:textColor="#0000FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Fax : 0283351578"
                            android:autoLink="phone"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Email : smp1tegal@yahoo.com"
                            android:autoLink="email"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Website : http://www.smp1-tegal.sch.id"
                            android:autoLink="web"
                            android:textColor="#000"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="VISI SEKOLAH"
                        android:textColor="#0000FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="''Terwujudnya insan Indonesia yang beriman dan bertaqwa, santun, berprestasi, berwawasan lingkungan,serta mampu berkompetisi ditingkat nasional maupun internasional''"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="MISI SEKOLAH"
                        android:textColor="#0000FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="75dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="10dp"
                            android:text="Untuk mencapai visi di atas, SMP Negeri 1 Tegal merumuskan Misi sebagai berikut :"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Mewujudkan peserta didik yang beriman dan bertaqwa."
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Menantikan budi pekerti luhur melalui pembelajaran, pendidikan karakter, dan penanaman jiwa nasionalisme."
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Mewujudkan proses pembelajaran dan pembimbingan yang mengarah pada penggalian potensi peserta didik sehingga dapat berprestasi baik dibidang akademik maupun non akademik."
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Menanamkan kesadaran kepada seluruh warga sekolah tentang pentingnya menjaga kelestarian lingkungan."
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="Mewujudkan proses pembelajaran, dan pembimbingan secara efektif sehingga dapat mengarahkan peserta didik untuk beradaptasi dan berkompetisi secara global."
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="Mewujudkan proses pembelajaran yang menggunakan ICT dan bahasa Internasional."
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="Menciptakan lingkungan sekolah yang bersih dan sehat sehingga kondusif untuk belajar."
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="TUJUAN SMP N 1 TEGAL"
                        android:textColor="#0000FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="75dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:text="Sekolah mampu memenuhi /menghasilkan pemetaan 8 standar kompetensi, kompetensi dasar, dan indikator untuk kelas 7 dan 9 semua mata pelajaran pada tahun 2013/2014"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Sekolah mampu memenuhi/menghasilkan dokumen KTSP berbasis karakter untuk kelas 8 dan 9 serta implementasi kurikulum 2013 untuk kelas 7."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Sekolah mampu memenuhi/menghasilkan standar proses pembelajaran berbasis ICT meliputi : tercapai/telah dibuat/ditetapkan melaksanakan pembelajaran dengan strategi/metode : CTL, pendekatan belajar tuntas, pendekatan pembelajaran individual, dan lain-lain secara lengkap termasuk pembelajaran diluar kelas/sekolah."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Sekolah mampu memenuhi/menghasilkan standar pendidik dan tenaga kependidikan yang professional meliputi : semua guru berkualitas minimal S1, semua mengajar sesuai bidangnya, mampu berbahasa inggris, mampu menggunakan TIK dan lain-lain."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Sekolah mampu memenuhi/menghasilkan standar pengelolaan sekolah meliputi: semua sarpras, fasilitas, peralatan, dan perawatan yang baik."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Sekolah mampu memenuhi/menghasilkan standar pengelolaan sekolah meliputi : pencapaian standar pengelolaan : pembelajaran, kurikulum, sarpras, SDM, kesiswaan, administrasi, dan lain-lain secara lengkap, berbasis TIK."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Sekolah mampu memenuhi/menghasilkan standar penilaian pendidikan yang relevan."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Sekolah mampu memenuhi pengembangan budaya mutu sekolah yang memadai."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Sekolah mampu mewujudkan lingkungan sekolah dengan menerapkan budaya bersih sebagai sekolah adiwiyata di Kota Tegal."/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="SEJARAH SINGKAT SMP N 1 TEGAL"
                        android:textColor="#0000FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="SMP Negeri 1 Tegal, telah ada dijaman penjajahan Belanda semula bernama MULO (Meer Vitgebried Leger Ondenwijs) setingkat SMP berdiri tahun 1929, merupakan sekolah tertua di wilayah Kota Tegal dan sekitarnya. Pada awal berdiri hanya putra-putra Belanda dan kalangan ningrat saja yang dapat bersekolah disitu."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Setelah Indonesia Merdeka, namanya berubah menjadi SMP Tegal. Pada tahun 1958 namanya berubah menjadi SMP Negeri 1 Tegal."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Guru didalam menyampaikan materi pelajaran berpengantar bahasa Inggris. Tahun 2005 menjadi Sekolah Standar Nasional berdasarkan SK Direktur Pendidikan Lanjutan Pertama No. : 960/C3/KP/2005, dari hasil monitoring dan evaluasi tahun 2006 dari Direktorat Pembinaan Sekolah Menengah Pertama dengan SK No. 2270/C3/LL/2006. SMP Negeri 1 Tegal merupakan kategori baik."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Berdasarkan hasil ferifikasi dan penilaian dari konsultan yang ditunjuk Direktorat Jenderal Manajemen Pendidikan Dasar, SMP Negeri 1 Tegal terpilih menjadi rintisan Jenderal Manajemen Pendidikan Dasar, SMP Negeri 1 Tegal terpilih menjadi Rintisan Sekolah Bertaraf Internasional untuk tahun ajaran 2007/2008."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Dengan surat pemanggilan mengikuti workshop Rintisan Sekolah Bertaraf Internasional No. 1931/C3/PP/2006 dan SK Direktorat Pembinaan SMP Dirjen Manajemen Pendidikan Dasar dan Menengah Depdiknas No. 543/C3/Kep/2007 tanggal, 14 Maret 2007."/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>