<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag"
    tools:context=".PemilihanOsisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="9"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="2">


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        app:src="@drawable/osis1"/>

                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        app:src="@drawable/osis2"/>

                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="7dp"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>

                        </HorizontalScrollView>


                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                                    android:layout_width="300dp"
                                    android:layout_height="300dp"
                                    app:src="@drawable/osis1"/>

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                                    android:layout_width="300dp"
                                    android:layout_height="300dp"
                                    app:src="@drawable/osis2"/>

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="7dp"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </HorizontalScrollView>


                </LinearLayout>


            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>